# the-unlimited

./: Thabang S. Mogano - theUnlimited - Assessment.7z  theUnlimited.sln
App/: App.csproj  Program.cs
Common/: Helpers.cs
Controller/: Controllers.csproj  CsvFile.cs  CustomFile.cs  Knapsack.cs
Interfaces/: ICsvFile.cs  ICustomFile.cs  IKnapsack.cs  IKnapsackItem.cs
Models/: KnapsackItem.cs  Models.csproj
SharedFiles/: knapsack-items.csv
Unit.Tests/: TestCsvFile.cs  TestCustomFile.cs  TestKnapsack.cs  Unit.Tests.csproj
