<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /y /e /s &quot;$(SolutionDir)SharedFiles\*&quot; &quot;$(TargetDir)&quot;" />
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\Controller\Controllers.csproj" />
    <ProjectReference Include="..\Interfaces\Interfaces.csproj" />
  </ItemGroup>

</Project>
